
#ifndef CONFIGURATION_H
#define CONFIGURATION_H

#define TRIGGER_FACTOR 0.5
#define TRIGGER_MINIMUM 0.75



#define SETUP_ON_BEEPCOUNT 3

#define CALIBRATE_ON_BEEPCOUNT 1
#define CALIBRATE_VALID_BEEPCOUNT 1
#define CALIBRATE_INVALID_BEEPCOUNT 5
#define CALIBRATE_ARM_BUTTONPRESSTIME 3.0

#define ARMED_ON_BEEPCOUNT 4

#define DISCHARGE_PERIOD 5000

#define RECOVERY_BEEP_PERIOD 30.0

#endif
